<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
body
{
font-family: Arial, Helvetica, sans-serif;
}

.flip-box 
{
background-color: transparent;
width: 300px;
height: 300px;
border: 1px solid #f1f1f1;
perspective: 1000px;
}

.flip-box-inner 
{
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.9s;
transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
position: absolute;
width:100%;
height:100%;
-webkit-backface-visibility:hidden;
backface-visibility:hidden;
}

.flip-box-front{
background-color:#bbb;
color:black;
}
.flip-box-back{
background-color:#2980b9;
color:white;
transform:rotatey(180deg);
}
</style>
</head>
<body>
			<h1>Cristiano Ronaldo (GOAT)</h1>
			<h3>My Favorite footballer</h3>
<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front">
<img src="CR7html.jpg" alt="Cristiano Ronaldo" style="width:300px;height:300px"> 
</div>
<div class="flip-box-back">
<div class="flip-card-back">
	<h1>Cristiano Ronaldo</h1>
	<p>date of birth-born 5 February 1985 </p>
	<p>is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. </p>
	<p>Cristiano Ronaldo dos Santos Aveiro (full name of CR7)mother is name Maria Dolores dos Santos Viveiros da Aveiro and father name is José Dinis Aveiro </p>
</div>
</div>
</div>
</div>
</body>
</html>